{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "@runner": "Python 3",
        "configs": {
            "@inited": "true",
            "json()": {
                "Python3RunConfiguration": {
                    "command": "exercise-rekognition/FlaskApp/application.py",
                    "debug": false,
                    "env": {
                        "FLASK_SECRET": "kdiLKGowlkd0950ladifh",
                        "PHOTOS_BUCKET": "edx-course-develop-on-aws"
                    },
                    "name": "Python3RunConfiguration",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}